version: '3.9'

services:
  api:
    build:
      dockerfile: Dockerfile.dev
      context: ./api
    environment:
      - POSTGRES_USER=local-db
      - POSTGRES_PASSWORD=local-db
      - POSTGRES_DB=local-db
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=local-db
    volumes:
      - ./api:/usr/app
    depends_on:
      - local-db

  local-db:
    image: postgres:14.4-alpine
    container_name: camagaru-database
    environment:
      - POSTGRES_USER=local-db
      - POSTGRES_PASSWORD=local-db
      - POSTGRES_DB=local-db
