version: '3.9'

services:
  api:
    build:
      dockerfile: Dockerfile.dev
      context: .
    environment:
      - POSTGRES_USER=local-db
      - POSTGRES_PASSWORD=local-db
      - POSTGRES_DB=local-db
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=local-db
      - HTTP_LISTENING_PORT=5000
      - SESSION_SECRET=session-secret
      - ANTI_CSRF_SECRET=anti-csrf-secret
      - SYNCHRONIZE_DB=true
      - SESSION_LIFETIME=15m
    volumes:
      - ./:/usr/app
    depends_on:
      - local-db
    ports:
      - 3000:5000

  local-db:
    image: postgres:14.4-alpine
    container_name: camagaru-database
    environment:
      - POSTGRES_USER=local-db
      - POSTGRES_PASSWORD=local-db
      - POSTGRES_DB=local-db
