HTTP_LISTENING_PORT=5000

# Database configuration

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=

# true | false
SYNCHRONIZE_DB=

SESSION_LIFETIME=15m

MAILER_EMAIL=me@example.com
MAILER_PASSWORD=
MAILER_SMTP_SERVER=
MAILER_SMTP_PORT=
